package lesson8ArabicRoman;

public class ArabicRomanConvert {
	public static void main(String args[]) {

		String romannumber;
		for (int i = 1; i <= 100; i++) {
			romannumber = Convert2Roman(i);
			System.out.println(i + "====>" + romannumber + "====>" + Convert2Arabic(romannumber));
		}
	}

	public static String Convert2Roman(int aNumber) {
		String numeric = "";
		int BitDepth;
		int index = 0;
		while (index < ArabicSimbols.length) {
			BitDepth = (int) aNumber / ArabicSimbols[index];
			for (int i = 0; i < BitDepth; i++) {
				numeric += RomanSimbols[index];
			}
			aNumber -= BitDepth * ArabicSimbols[index];
			index++;
		}
		return numeric;
	}

	public static int Convert2Arabic(String roman) {
		int res = 0;
		String sym = "";
		while (roman.length() > 0) {
			for (int index = 0; index < RomanSimbols.length; index++) {
				sym = RomanSimbols[index];
				if (roman.contains(sym)) {
					if (sym.equals(roman.substring(0, sym.length()))) {/// System.out.println(sym);
						res += ArabicSimbols[index];
						if (sym.length() == roman.length()) {
							roman = "";
						} else {
							roman = roman.substring(sym.length(), roman.length());
						}
					}
				}
			}
		}
		return res;
	}

	private static String[] RomanSimbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
	private static int[] ArabicSimbols = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
}
